<div class="form">

    <mat-card><br>
        <mat-card-title>Enter the details :</mat-card-title><hr><br>
        <mat-card-content>
            <form [formGroup]="customerRegisterForm" (submit)="onSubmit()">
                <mat-form-field appearance="outline">
                  <mat-label>Enter your first name</mat-label>
                  <input matInput placeholder="First name" required formControlName="firstName">
                </mat-form-field>

                <mat-form-field appearance="outline">
                  <mat-label>Enter your last name</mat-label>
                  <input matInput placeholder="Last name" required formControlName="lastName">
                </mat-form-field>
           
                <mat-form-field appearance="outline">
                  <mat-label>Enter your email</mat-label>
                  <input matInput placeholder="Email" required formControlName="email">
                </mat-form-field>
         
                <mat-form-field appearance="outline">
                  <mat-label>Enter Login Id</mat-label>
                  <input matInput placeholder="Login Id" required formControlName="loginId">
                </mat-form-field>
          
                <mat-form-field appearance="outline">
                  <mat-label>Enter password</mat-label>
                  <input matInput placeholder="Password" required formControlName="password">
                </mat-form-field>
         
                <mat-form-field appearance="outline">
                  <mat-label>Confirm password</mat-label>
                  <input type="password" matInput placeholder="Confirm password" required formControlName="confirmPassword">
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Enter Phone number</mat-label>
                    <input matInput required placeholder="Phone number" formControlName="contactNumber">
                    <mat-icon matSuffix>phone</mat-icon>
                  </mat-form-field>

            <div style="text-align: center;">
                <button mat-raised-button color="primary" [disabled]="customerRegisterForm.invalid">register</button>
            </div>
          </form>
            <br>
        </mat-card-content>
    </mat-card>
</div>

