<div class="profile">
  <h1><b>Customer Profile <mat-icon>account_box</mat-icon>:</b></h1><hr>
<mat-card class="example-card">
    <mat-card-title-group>
      <mat-card-title>{{customer.loginId}}</mat-card-title>
      <mat-card-subtitle>{{customer.firstName + " " + customer.lastName}}</mat-card-subtitle>
      
      <img mat-card-md-image src="../../assets/images/empty-profile.png" >
    </mat-card-title-group>
    <mat-card-content>
        <mat-icon>phone</mat-icon>  <b> Phone number :</b> {{customer.contactNumber}}<br>
        <mat-icon>mail</mat-icon> <b> Email : </b> {{customer.email}}
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button color="primary" (click)="resetForm()">Reset Password</button>
        <button mat-raised-button color="primary" (click)="logout()">Logout</button>
      </mat-card-actions>
      <div *ngIf="reset">
        <mat-form-field appearance="outline">
          <mat-label>Enter new sassword</mat-label>
          <input matInput placeholder="New password" [formControl]="password" required type="password">
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>Confirm new password</mat-label>
          <input matInput placeholder="Confirm password" required  [formControl]="confirmPassword">
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="resetPassword()">Update</button>
        <div style="color: red;" *ngIf="!match">
          <mat-icon>error_outline</mat-icon> Passwords did not match
        </div>
        <div style="color: green;" *ngIf="updated">
         <mat-icon>done</mat-icon>Updated Successfully</div>
      </div>
  </mat-card>
</div>
