<!-- 
<div class="admin">
    <h1><b>Cart items <mat-icon>shopping_cart</mat-icon>:</b></h1><hr>
    <table mat-table [dataSource]="products" #table class="mat-elevation-z8">
    
        <ng-container matColumnDef="productName">
          <th mat-header-cell *matHeaderCellDef> Product Name </th>
          <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>
      
      
        <ng-container matColumnDef="features">
          <th mat-header-cell *matHeaderCellDef> Product Features </th>
          <td mat-cell *matCellDef="let element"> {{element.features}} </td>
        </ng-container>
      
     
        <ng-container matColumnDef="cost">
          <th mat-header-cell *matHeaderCellDef> Cost </th>
          <td mat-cell *matCellDef="let element"> {{element.cost}} </td>
        </ng-container>
      
        <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef> Delete product </th>
            <td mat-cell *matCellDef="let row" (click)="delete(row)"> <mat-icon>delete</mat-icon> </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
      
    
  -->
