<div class="form">

    <mat-card><br>
        <mat-card-title>Enter credentials :</mat-card-title><hr><br>
        <mat-card-content>
        <form [formGroup]="userLogin" (submit)="onSubmit()">
                <mat-form-field appearance="outline">
                  <mat-label>Enter Login Id</mat-label>
                  <input matInput placeholder="Login Id" formControlName="loginId" required>
                </mat-form-field>
          
                <mat-form-field appearance="outline">
                  <mat-label>Enter password</mat-label>
                  <input matInput placeholder="Password" required type="password" formControlName="password">
                </mat-form-field>
         
            <div style="text-align: center;">
                <button mat-raised-button color="primary" [disabled]="userLogin.invalid">Login</button>
            </div><br>
            <div *ngIf="!loginSuccess" style="color: red;text-align: center;">
                <mat-icon>close</mat-icon> Invalid credentials!!
            </div>
        </form>
            <br>
        </mat-card-content>
    </mat-card>
</div>


