
<div class="admin">
    <h1><b>Cart items <mat-icon>shopping_cart</mat-icon>:</b></h1><hr>
    <table mat-table [dataSource]="products" #table class="mat-elevation-z8">
    
        <ng-container matColumnDef="productName">
          <th mat-header-cell *matHeaderCellDef> Product Name </th>
          <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>
      
      
        <ng-container matColumnDef="features">
          <th mat-header-cell *matHeaderCellDef> Product Features </th>
          <td mat-cell *matCellDef="let element"> {{element.features}} </td>
        </ng-container>
      
     
        <ng-container matColumnDef="cost">
          <th mat-header-cell *matHeaderCellDef> Cost </th>
          <td mat-cell *matCellDef="let element"> {{element.cost}} </td>
        </ng-container>
      
        <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef> Delete product </th>
            <td mat-cell *matCellDef="let row" (click)="delete(row)"> <mat-icon>delete</mat-icon> </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <br>
     <br>
      <mat-card class="example-card">
        <mat-card-title>Summary of your cart items :</mat-card-title>
        <mat-card-content>
          <table>
              <tr>
                  <td>No of items in your cart:</td>
                  <td>{{count}}</td>
              </tr>
              <tr>
                <td>Total Price :</td>
                <td><b>{{totalAmount}}</b></td>
            </tr>
          </table>
        </mat-card-content>
        <mat-card-actions>
          <button mat-raised-button color="primary" (click)="addAddress=true">Add address</button>
          <button mat-raised-button color="primary">Add more items to cart</button>
        </mat-card-actions>

        <div *ngIf="addAddress">
            <mat-form-field appearance="outline">
                <mat-label>Enter address</mat-label>
                <input matInput placeholder="Address" required>
                <mat-hint>Enter address fields seperated with commaa , </mat-hint>
              </mat-form-field>
              <br>
              <br>
             <button mat-raised-button 
             color="primary" 
             (click)="placeOrder()">Place order</button>
        
        </div>
      </mat-card>
     
    </div>



      
    
