<div class="form">

    <mat-card><br>
        <mat-card-title>Enter the product details :</mat-card-title><hr><br>
        <mat-card-content>
            <form [formGroup]="productRegisterForm" (submit)="onSubmit()">
                <mat-form-field appearance="outline">
                  <mat-label>Enter product name</mat-label>
                  <input matInput placeholder="Product name" required formControlName="productName">
                </mat-form-field>
                
                <mat-form-field appearance="outline">
                  <mat-label>Enter product description</mat-label>
                  <input matInput placeholder="Product description" required formControlName="productDescription">
                </mat-form-field>
           
                <mat-form-field appearance="outline">
                  <mat-label>Enter features</mat-label>
                  <input matInput placeholder="Features" required formControlName="features">
                </mat-form-field>
         
                <mat-form-field appearance="outline">
                  <mat-label>Enter Product status</mat-label>
                  <input matInput placeholder="Product status" required formControlName="productStatus">
                </mat-form-field>

                <mat-form-field appearance="outline">
                  <mat-label>Enter quantity</mat-label>
                  <input matInput placeholder="Quantity" required formControlName="quantity">
                </mat-form-field>
          
                <mat-form-field appearance="outline">
                  <mat-label>Enter cost</mat-label>
                  <input matInput placeholder="Cost" required formControlName="cost">
                </mat-form-field>
         
            <div style="text-align: center;">
                <button mat-raised-button color="primary" [disabled]="productRegisterForm.invalid" >register product</button>
            </div>
          </form>
            <br>
        </mat-card-content>
    </mat-card>
</div>


