

<div class="product">
  <div class="search">
    <mat-form-field appearance="outline">
      <mat-label>Search Products here</mat-label>
      <input matInput type="text" [formControl]="search">
     
    </mat-form-field>
    <button mat-fab color="primary" (click)="searchProducts()"><mat-icon>search</mat-icon></button>
  </div>
 
<mat-card *ngFor="let product of products;let i = index;">
  <mat-card-title>{{product.productName}}</mat-card-title>
  <mat-card-subtitle>{{product.productDescription}}</mat-card-subtitle>
  <mat-card-content>
     {{product.features}}<br>
     <h3>Cost :<b>{{product.cost}}</b> </h3>
     
     
  </mat-card-content>
  <mat-card-actions align="end">
    <button mat-raised-button color="primary" (click)="addToCart(i)"><mat-icon>shopping_cart</mat-icon>Add to cart</button>
  </mat-card-actions>
</mat-card>

</div>