<mat-toolbar color="primary">
  <mat-icon>store</mat-icon>
  <span>Shopping Application</span>

</mat-toolbar>


<mat-sidenav-container>
  <mat-sidenav opened style="width: 150px;" mode="side">
    <mat-list>
      
        <a mat-list-item *ngFor="let navItem of navItems" [routerLink]="[navItem.link]" style="text-decoration: none;">
          <mat-icon>{{navItem.itemIcon}}</mat-icon>
          {{navItem.itemName}}
        </a>
      
    </mat-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 90vh;"><router-outlet></router-outlet></div>
  </mat-sidenav-content>
</mat-sidenav-container>
